body {
	color:Blue;
	font-family:Helvetica;
	background: White;
	font-size: 120%;
}

.container {
	display: flex;
	width: 100%;
	background-color: yellow;
	padding: 2px;
}

.container-padding {
	display: flex;
	width: 10%;
	background-color: pink;
}

.container2 {
	display: flex;
	width: 100%;
	justify-content: center;
}

.button-left {
	text-align: left;
	margin-top: 2%;
	color:White;
}

.button-center {
	text-align: center;
	height: 60%;
	width: 15%;
	padding-top: 10px;
	margin-top: 5px;
	margin-left: 3px;
	margin-right: 3px;
	color: White;
	background-color: Lime;
}

.button-col {
	text-align: center;
	height: 30%;
	width: 70%;
	margin: 2px;
	padding-top: 15px;
	color: White;
	background-color: Lime;
	align-self: center;
}

.links {
	display: flex;
	margin-right: auto;
	flex-direction: column;
	background-color: cyan;
	flex-basis: 20%;
	padding: 5px;
}

.navbar {
	display: flex;
	background-color: green;
	height: 4%;
	width: 100%;
}

.navbar2 {
	display: flex;
	justify-content: center;
	background-color: orange;
	height: 50px;
	width: 100%;
}

.shop {
	display: flex;
	margin-left: auto;
	align-items: center;
	background-color: grey;
	flex-basis: 60%;
	justify-content: center;
	padding: 5px;
	flex-wrap: no-wrap;
}

.shop-tile {
	display: flex;
	background-color: grey;
	justify-content: center;
	flex-grow:4;
}

.footer {
	display: flex;
	padding: 10px;
	justify-content: center;
	background-color: pink;
	height: 70px;
	width: 100%;
}

.logo {
	width: 5%;
	max-width: 100%;
	height: 5%;
	text-align: left;
}

.icon {
	width: 5%;
	max-width: 100%;
	height: auto;
	text-align: right;
	margin-left: auto;
}

.banner {
	width: 80%;
}

#banner {
	display: flex;
	justify-content: center;
	width: 100%;
}

/*.flex-box {
    flex-basis: 30%;
 }*/

.image {
	max-width: 100%;
	height: auto;
	display: block;
}

	/*.flex-container {
	display: flex;
	justify-content: space-around;
	background-color: #18161d;
	border: 2px solid White;
	width: 90%;
	height: 100%;
	margin: auto;
	}*/
	
	/*.container {
	margin: 30px auto;
	padding: 2%;
	height: auto;
	width: 50%;
	text-align:center;
	background-color: #18161d;
	border: 2px solid White;
}*/
