body {
	color:Blue;
	font-family:Helvetica;
	background: green;
	font-size: 120%;
}

img {
	max-width: 100%;
}

.plant:hover {
  opacity: 0.9;
}

.container {
	display: flex;
	width: 100%;
	background-color: #aae3bb;
	padding: 2px;
}

.container-padding {
	display: flex;
	width: 5%;
	background-color: pink;
}

.container2 {
	display: flex;
	background-color: #aae3bb;
	width: 100%;
	flex-wrap: wrap;
}

.button-left {
	text-align: left;
	margin-top: 2%;
	color:White;
}

.button-center {
	text-align: center;
	height: 60%;
	width: 15%;
	padding-top: 10px;
	margin-top: 5px;
	margin-left: 3px;
	margin-right: 3px;
	color: White;
	background-color: Lime;
}

.button-center2 {
	text-align: center;
	height: 15%;
	width: 15%;
	margin:auto;
	padding-top: 10px;
	color: White;
	background-color: Lime;
}

.button-col {
	text-align: center;
	height: 8%;
	width: 70%;
	margin: 2%;
	padding-top: 3%;
	color: White;
	background-color: Lime;
	align-self: center;
}

.links {
	display: flex;
	flex-direction: column;
	width: 20%;
	padding-top: 2%;
}

.navbar {
	display: flex;
	background-color: green;
	height: 4%;
	width: 100%;
	justify-content: space-between;
}

.navbar2 {
	display: flex;
	justify-content: center;
	background-color: green;
	height: 50px;
	width: 100%;
}

#shop {
	display: flex;
	width: 60%;
}

.shopTile {
	display: flex;
	width: 23%;
	margin: 1%;
	flex-flow: column wrap;
}

.imageborder {
	display: flex;
	padding: 2%;
	background-color: green;
}

.findOutMore {
	background: Lime;
	width: 100%;
	text-align: center;
	padding-top: 2%;
	padding-bottom: 2%;
}

.price {
	background: Red;
	width: 100%;
	text-align: center;
	padding-top: 2%;
	padding-bottom: 2%;
}

.plant {
	display: flex;
}

.description {
	display: flex;
}

.footer {
	display: flex;
	padding: 10px;
	justify-content: center;
	background-color: green;
	height: 200px;
	width: 100%;
}

.logo {
	width: 5%;
	max-width: 100%;
	height: 5%;
	text-align: left;
}

.icon {
	width: 5%;
	max-width: 100%;
	height: auto;
	text-align: right;
	margin-left: auto;
}

.banner {
	width: 80%;
}

#banner {
	display: flex;
	justify-content: center;
	width: 100%;
	background: green;
}

.image {
	display: flex;
	background: white;
	max-width: auto;
}

.text {
	display: flex;
	background: green;
	color: white;
	padding: 2%;
}

/*TOOLTIP EXPERIMENT:*/

.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: green;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  top: -5px;
  left: 110%;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 100%;
  margin-top: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent green transparent transparent;
}
.tooltip:hover .tooltiptext {
  visibility: visible;
}
