<!DOCTYPE html>

<html>

	<head>
	
		<title>Shop - Botanicals</title>
		
		<link rel="stylesheet" href="style/style.css">
		
	</head>
	
	<body>
		
		<div class="container">
			
			<div class="navbar">
				
				<img class="logo" src="images/logo.png" alt="Placeholder logo">
				<p class="button-left"><a href="index.html">Botanicals</a></p>
				<img class="icon" src="images/image.png" alt="Placeholder image">
				<img class="icon" src="images/image.png" alt="Placeholder image">
				<img class="icon" src="images/image.png" alt="Placeholder image">
				<img class="icon" src="images/image.png" alt="Placeholder image">
				
			</div>
			
		</div>
		
		<div class="container">
			
			<div class="navbar2">
				
				<div class="button-center"><a href="plantcare.html">Plant Care</a></div>
				<div class="button-center"><a href="aboutus.html" >About Us</a></div>
				<div class="button-center"><a href="index.html">Home</a></div>
				<div class="button-center"><a href="shop.html">Shop</a></div>
				<div class="button-center"><a href="contactus.html">Contact Us</a></div>
				
			</div>
			
		</div>
		
		<div id="banner">
			<img class="banner" src="images/banner2.png" alt="Placeholder banner">
		</div>
		
		<div class="container2">
		
			<div class="links">
				
				<div class="button-col"><a href="plantcare.html">Plant Care</a></div>
				<div class="button-col"><a href="aboutus.html" >About Us</a></div>
				<div class="button-col"><a href="index.html">Home</a></div>
				<div class="button-col"><a href="shop.html">Shop</a></div>
				<div class="button-col"><a href="contactus.html">Contact Us</a></div>
				
			</div>
			
			<div id="shop">
			
				<div class="shopTile">
					
					<div class="imageborder">
						<div class="image tooltip"><span class="tooltiptext">The plant's details and more.</span><img class="plant" src="images/plant5.png" alt="Placeholder image"></div>
					</div>
					<div class="text">Name of the plant.<br>Details of the plant. This could be a short paragraph.<br>Price: $20</div>
					<div class="findOutMore"><a href="plantcare.html">Learn More</a></div>
					<div class="price"><a href="cartplaceholder.html">Add to Cart</a></div>
					
				</div>
				
				<div class="shopTile">
					
					<div class="imageborder">
						<div class="image tooltip"><span class="tooltiptext">The plant's details and more.</span><img class="plant" src="images/plant2.png" alt="Placeholder image"></div>
					</div>
					<div class="text">Name of the plant.<br>Details of the plant. This could be a short paragraph.<br>Price: $20</div>
					<div class="findOutMore"><a href="plantcare.html">Learn More</a></div>
					<div class="price"><a href="cartplaceholder.html">Add to Cart</a></div>
					
				</div>
				
				<div class="shopTile">
					
					<div class="imageborder">
						<div class="image tooltip"><span class="tooltiptext">The plant's details and more.</span><img class="plant" src="images/plant3.png" alt="Placeholder image"></div>
					</div>
					<div class="text">Name of the plant.<br>Details of the plant. This could be a short paragraph.<br>Price: $20</div>
					<div class="findOutMore"><a href="plantcare.html">Learn More</a></div>
					<div class="price"><a href="cartplaceholder.html">Add to Cart</a></div>
					
				</div>
				
				<div class="shopTile">
					
					<div class="imageborder">
						<div class="image tooltip"><span class="tooltiptext">The plant's details and more.</span><img class="plant" src="images/plant4.png" alt="Placeholder image"></div>
					</div>
					<div class="text">Name of the plant.<br>Details of the plant. This could be a short paragraph.<br>Price: $20</div>
					<div class="findOutMore"><a href="plantcare.html">Learn More</a></div>
					<div class="price"><a href="cartplaceholder.html">Add to Cart</a></div>
					
				</div>
			
			</div>
			
		</div>
		
		<div class="container2">
		
			<div class="links"></div>
			
			<div id="shop">
			
				<div class="shopTile">
					
					<div class="imageborder">
						<div class="image tooltip"><span class="tooltiptext">The plant's details and more.</span><img class="plant" src="images/plant5.png" alt="Placeholder image"></div>
					</div>
					<div class="text">Name of the plant.<br>Details of the plant. This could be a short paragraph.<br>Price: $20</div>
					<div class="findOutMore"><a href="plantcare.html">Learn More</a></div>
					<div class="price"><a href="cartplaceholder.html">Add to Cart</a></div>
					
				</div>
				
				<div class="shopTile">
					
					<div class="imageborder">
						<div class="image tooltip"><span class="tooltiptext">The plant's details and more.</span><img class="plant" src="images/plant2.png" alt="Placeholder image"></div>
					</div>
					<div class="text">Name of the plant.<br>Details of the plant. This could be a short paragraph.<br>Price: $20</div>
					<div class="findOutMore"><a href="plantcare.html">Learn More</a></div>
					<div class="price"><a href="cartplaceholder.html">Add to Cart</a></div>
					
				</div>
				
				<div class="shopTile">
					
					<div class="imageborder">
						<div class="image tooltip"><span class="tooltiptext">The plant's details and more.</span><img class="plant" src="images/plant3.png" alt="Placeholder image"></div>
					</div>
					<div class="text">Name of the plant.<br>Details of the plant. This could be a short paragraph.<br>Price: $20</div>
					<div class="findOutMore"><a href="plantcare.html">Learn More</a></div>
					<div class="price"><a href="cartplaceholder.html">Add to Cart</a></div>
					
				</div>
				
				<div class="shopTile">
					
					<div class="imageborder">
						<div class="image tooltip"><span class="tooltiptext">The plant's details and more.</span><img class="plant" src="images/plant4.png" alt="Placeholder image"></div>
					</div>
					<div class="text">Name of the plant.<br>Details of the plant. This could be a short paragraph.<br>Price: $20</div>
					<div class="findOutMore"><a href="plantcare.html">Learn More</a></div>
					<div class="price"><a href="cartplaceholder.html">Add to Cart</a></div>
					
				</div>
			
			</div>
			
		</div>
		
		<div class="container2">
		
			<div class="links"></div>
			
			<div id="shop">
			
				<div class="shopTile">
					
					<div class="imageborder">
						<div class="image tooltip"><span class="tooltiptext">The plant's details and more.</span><img class="plant" src="images/plant5.png" alt="Placeholder image"></div>
					</div>
					<div class="text">Name of the plant.<br>Details of the plant. This could be a short paragraph.<br>Price: $20</div>
					<div class="findOutMore"><a href="plantcare.html">Learn More</a></div>
					<div class="price"><a href="cartplaceholder.html">Add to Cart</a></div>
					
				</div>
				
				<div class="shopTile">
					
					<div class="imageborder">
						<div class="image tooltip"><span class="tooltiptext">The plant's details and more.</span><img class="plant" src="images/plant2.png" alt="Placeholder image"></div>
					</div>
					<div class="text">Name of the plant.<br>Details of the plant. This could be a short paragraph.<br>Price: $20</div>
					<div class="findOutMore"><a href="plantcare.html">Learn More</a></div>
					<div class="price"><a href="cartplaceholder.html">Add to Cart</a></div>
					
				</div>
				
				<div class="shopTile">
					
					<div class="imageborder">
						<div class="image tooltip"><span class="tooltiptext">The plant's details and more.</span><img class="plant" src="images/plant3.png" alt="Placeholder image"></div>
					</div>
					<div class="text">Name of the plant.<br>Details of the plant. This could be a short paragraph.<br>Price: $20</div>
					<div class="findOutMore"><a href="plantcare.html">Learn More</a></div>
					<div class="price"><a href="cartplaceholder.html">Add to Cart</a></div>
					
				</div>
				
				<div class="shopTile">
					
					<div class="imageborder">
						<div class="image tooltip"><span class="tooltiptext">The plant's details and more.</span><img class="plant" src="images/plant4.png" alt="Placeholder image"></div>
					</div>
					<div class="text">Name of the plant.<br>Details of the plant. This could be a short paragraph.<br>Price: $20</div>
					<div class="findOutMore"><a href="plantcare.html">Learn More</a></div>
					<div class="price"><a href="cartplaceholder.html">Add to Cart</a></div>
					
				</div>
			
			</div>
			
		</div>
		
		<div class="container2">
		
			<div class="links"></div>
			
			<div id="shop">
			
				<div class="shopTile">
					
					<div class="imageborder">
						<div class="image tooltip"><span class="tooltiptext">The plant's details and more.</span><img class="plant" src="images/plant5.png" alt="Placeholder image"></div>
					</div>
					<div class="text">Name of the plant.<br>Details of the plant. This could be a short paragraph.<br>Price: $20</div>
					<div class="findOutMore"><a href="plantcare.html">Learn More</a></div>
					<div class="price"><a href="cartplaceholder.html">Add to Cart</a></div>
					
				</div>
				
				<div class="shopTile">
					
					<div class="imageborder">
						<div class="image tooltip"><span class="tooltiptext">The plant's details and more.</span><img class="plant" src="images/plant2.png" alt="Placeholder image"></div>
					</div>
					<div class="text">Name of the plant.<br>Details of the plant. This could be a short paragraph.<br>Price: $20</div>
					<div class="findOutMore"><a href="plantcare.html">Learn More</a></div>
					<div class="price"><a href="cartplaceholder.html">Add to Cart</a></div>
					
				</div>
				
				<div class="shopTile">
					
					<div class="imageborder">
						<div class="image tooltip"><span class="tooltiptext">The plant's details and more.</span><img class="plant" src="images/plant3.png" alt="Placeholder image"></div>
					</div>
					<div class="text">Name of the plant.<br>Details of the plant. This could be a short paragraph.<br>Price: $20</div>
					<div class="findOutMore"><a href="plantcare.html">Learn More</a></div>
					<div class="price"><a href="cartplaceholder.html">Add to Cart</a></div>
					
				</div>
				
				<div class="shopTile">
					
					<div class="imageborder">
						<div class="image tooltip"><span class="tooltiptext">The plant's details and more.</span><img class="plant" src="images/plant4.png" alt="Placeholder image"></div>
					</div>
					<div class="text">Name of the plant.<br>Details of the plant. This could be a short paragraph.<br>Price: $20</div>
					<div class="findOutMore"><a href="plantcare.html">Learn More</a></div>
					<div class="price"><a href="cartplaceholder.html">Add to Cart</a></div>
					
				</div>
			
			</div>
			
		</div>
		
		<div class="container">
			
			<div class="footer">
				
				<div class="button-center2"><a href="plantcare.html">Link</a></div>
				<div class="button-center2"><a href="plantcare.html">Link</a></div>
				<div class="button-center2"><a href="plantcare.html">Link</a></div>
				<div class="button-center2"><a href="plantcare.html">Link</a></div>
				<div class="button-center2"><a href="plantcare.html">Link</a></div>
				
			</div>
			
		</div>
		
	</body>
	
</html>